##Cardswith Suit, Number, FaceCard_boolean ,value
Hearts,Ace,False,1
Hearts,2,False,2
Hearts,3,False,3
Hearts,4,False,4
Hearts,5,False,5
Hearts,6,False,6
Hearts,7,False,7
Hearts,8,False,8
Hearts,9,False,9
Hearts,10,False,10
Hearts,Jack,True,10
Hearts,Queen,True,10
Hearts,King,True,10
Clubs,Ace,False,1
Clubs,2,False,2
Clubs,3,False,3
Clubs,4,False,4
Clubs,5,False,5
Clubs,6,False,6
Clubs,7,False,7
Clubs,8,False,8
Clubs,9,False,9
Clubs,10,False,10
Clubs,Jack,True,10
Clubs,Queen,True,10
Clubs,King,True,10
Spades,Ace,False,1
Spades,2,False,2
Spades,3,False,3
Spades,4,False,4
Spades,5,False,5
Spades,6,False,6
Spades,7,False,7
Spades,8,False,8
Spades,9,False,9
Spades,10,False,10
Spades,Jack,True,10
Spades,Queen,True,10
Spades,King,True,10
Diamonds,Ace,False,1
Diamonds,2,False,2
Diamonds,3,False,3
Diamonds,4,False,4
Diamonds,5,False,5
Diamonds,6,False,6
Diamonds,7,False,7
Diamonds,8,False,8
Diamonds,9,False,9
Diamonds,10,False,10
Diamonds,Jack,True,10
Diamonds,Queen,True,10
Diamonds,King,True,10