##Cardswith Suit, Number, FaceCard_boolean ,value, place
Hearts,Ace,False,11,0
Hearts,2,False,2,1
Hearts,3,False,3,2
Hearts,4,False,4,3
Hearts,5,False,5,4
Hearts,6,False,6,5
Hearts,7,False,7,6
Hearts,8,False,8,7
Hearts,9,False,9,8
Hearts,10,False,10,9
Hearts,Jack,True,10,10
Hearts,Queen,True,10,11
Hearts,King,True,10,12
Clubs,Ace,False,11,13
Clubs,2,False,2,14
Clubs,3,False,3,15
Clubs,4,False,4,16
Clubs,5,False,5,17
Clubs,6,False,6,18
Clubs,7,False,7,19
Clubs,8,False,8,20
Clubs,9,False,9,21
Clubs,10,False,10,22
Clubs,Jack,True,10,23
Clubs,Queen,True,10,24
Clubs,King,True,10,25
Spades,Ace,False,11,26
Spades,2,False,2,27
Spades,3,False,3,28
Spades,4,False,4,29
Spades,5,False,5,30
Spades,6,False,6,31
Spades,7,False,7,32
Spades,8,False,8,33
Spades,9,False,9,34
Spades,10,False,10,35
Spades,Jack,True,10,36
Spades,Queen,True,10,37
Spades,King,True,10,38
Diamonds,Ace,False,11,39
Diamonds,2,False,2,40
Diamonds,3,False,3,41
Diamonds,4,False,4,42
Diamonds,5,False,5,43
Diamonds,6,False,6,44
Diamonds,7,False,7,45
Diamonds,8,False,8,46
Diamonds,9,False,9,47
Diamonds,10,False,10,48
Diamonds,Jack,True,10,49
Diamonds,Queen,True,10,50
Diamonds,King,True,10,51